{
  "name": "@dkyeremeh/rn-responsive",
  "version": "1.0.3",
  "description": "A React Native module to manage responsive layouts more efficiently",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha test --recursive --compilers js:babel-core/register",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkyeremeh/rn-responsive.git"
  },
  "keywords": [
    "react",
    "react-native-web",
    "react-native",
    "responsive",
    "responsive",
    "design",
    "media-query",
    "media",
    "query",
    "layout",
    "css",
    "jsx",
    "js",
    "screen"
  ],
  "author": "Ayoub Adib <ayoub.development@gmail.com>",
  "contributors": [
    "Kohki Makimoto <kohki.makimoto@gmail.com>",
    "Desmond Kyeremeh <elDekyfin@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkyeremeh/rn-responsive/issues"
  },
  "homepage": "https://github.com/dkyeremeh/rn-responsive#readme",
  "peerDependencies": {
    "react-native": ">=0.25.0"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^10.1.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "mocha": "^8.4.0"
  }
}
